SECRETORKEY=secret
MONGO_URI=mongodb+srv://okeha:<password>@cluster0.re41f.mongodb.net/?retryWrites=true&w=majority
user=instagramscholarshipfinder@gmail.com
pass=gedbrrhqnzaaepzk
instagram_username=TonyBot2.0
instagram_password=ketuojor02